# Arcaea.Premium

./: Arcaea.Premium.sln  Arcaea.Premium.sln.DotSettings  README.md
Arcaea.Premium/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Arcaea.Premium.csproj  Cache.cs  DataBase.cs  DirectoryUtil.cs  MauiProgram.cs  Ptt.cs
Arcaea.Premium/Models/DataModels/: AppDataContext.cs
Arcaea.Premium/Models/StModels/: Cleartype.cs  Purchaseentry.cs  Schemaversion.cs  Score.cs  St3Context.cs
Arcaea.Premium/Models/Wiki/: Song.cs  SongConstantValues.cs  WikiResp.cs
Arcaea.Premium/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  ImportPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  ScoreViewPage.xaml  ScoreViewPage.xaml.cs  ScoreViewPageViewModel.cs
Arcaea.Premium/Resources/Localization/: AppResource.Designer.cs  AppResource.resx  AppResource.zh.resx
Arcaea.Premium/Resources/Styles/: Styles.xaml
